D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\TraceReloggerLib.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Dia2Lib.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\OSExtensions.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Benchmark.deps.json
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Benchmark.runtimeconfig.json
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Benchmark.runtimeconfig.dev.json
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\x86\KernelTraceControl.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\x86\msdia140.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\x86\msvcp140.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\x86\vcruntime140.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\amd64\KernelTraceControl.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\amd64\msdia140.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\amd64\msvcp140.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\amd64\vcruntime140.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\amd64\vcruntime140_1.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Benchmark.exe
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.exe
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.deps.json
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.runtimeconfig.json
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.runtimeconfig.dev.json
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.pdb
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\CommandLine.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Iced.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Perfolizer.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\System.CodeDom.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\System.Management.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Benchmark.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\bin\Release\netcoreapp3.1\Benchmark.pdb
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.dll
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3.pdb
D:\Work\LearningDemos\LearningDemos\Benchmark\bin\Release\netcoreapp3.1\0a349f31-a5db-48f5-853c-22f39cbbd4c3\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
